#!/bin/echo this file should be sourced by shell script

# IPs:
# mons: [10.253.0.20, 10.253.0.100)
# OSDs: [10.253.0.100, 10.253.0.248)
# rgws: [10.253.0.248, 10.253.0.254]

distro_release='trusty'
ceph_release='jewel'
http_proxy='http://10.253.0.1:3128/'
host_name='sahost'
host_web_callback_port=8080
